# moxy

./: pom.xml
src/main/: README.md
src/main/java/com/travellazy/: Application.java  Customer.java  PhoneNumber.java  package-info.java
src/test/java/com/travellazy/: ConvertXMLtoJSON.java  ConverterTest.java  MoxyTest.java  ResourceHelper.java
src/test/resources/: customer.json  customer.xml  customerGET.xml  customerMoxyInput.xml  expected-sample.json  sample-test.xml
